REACT_APP_AUTH_URL=https://api.opentender.io
REACT_APP_API_URL=https://api.opentender.io/order-api
REACT_APP_CLIENT_ID=WVUUflv8fdth9cfPexRxMJmwJisxoTVlhJAenYunZeNG0iPR
REACT_APP_BRAND_ID=46
REACT_APP_SENTRY_DSN=https://cccab96fd4b84e059fbe34e1848dcfc3@o438900.ingest.sentry.io/5729685